{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz1B0000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz120000_GRAD_wght2580000;
\f3\fnil\fcharset0 Monaco;\f4\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red42\green50\blue64;
\red42\green50\blue64;\red33\green79\blue154;\red245\green245\blue246;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;\cssrgb\c21699\c25637\c31857;
\cssrgb\c21634\c25564\c31811;\cssrgb\c16288\c39466\c66896;\cssrgb\c96863\c96863\c97255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs54 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Reproducibility Exercise for AREC570\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf4 \strokec4 This repository contains the code and data files for the reproducibility exercise assigned in the AREC570 course. The goal of this exercise is to demonstrate the process of creating a reproducible analysis pipeline, including data acquisition, organization, analysis, visualization, and regression.\cf5 \strokec5 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs36 \cf0 \strokec3 Data Source\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf5 \strokec5 The data for this project was downloaded from the following source:\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs36 \cf0 \strokec3 Project Structure\
\pard\pardeftab720\sa400\partightenfactor0

\f1\b0\fs32 \cf5 \strokec5 The project directory is organized as follows:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f3\fs28 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 inputs/
\f1\fs32 \cf5 \strokec5 : Contains the raw data files.\
\ls1\ilvl0
\f3\fs28 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 scripts/
\f1\fs32 \cf5 \strokec5 : Contains R scripts used for data analysis and visualization.\
\ls1\ilvl0
\f3\fs28 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 outputs/
\f1\fs32 \cf5 \strokec5 : Directory for saving generated reports, visualizations, and regression results.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs36 \cf0 \strokec3 \
Instructions for Reproduction\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f4\fs32 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Download Data:
\f1\b0 \cf5 \strokec5 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Click on the {\field{\*\fldinst{HYPERLINK "https://jbayham.github.io/AREC570/reproducibility/data/data.zip"}}{\fldrslt \cf6 \strokec6 Data Download Link}} to download the data.\
\ls2\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Unzip the data file (
\f3\fs28 \cf5 \strokec5 data.zip
\f1\fs32 \cf5 \strokec5 ) and move the contents to the 
\f3\fs28 \cf5 \strokec5 inputs/
\f1\fs32 \cf5 \strokec5  directory in this project.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f4\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Run Analysis:
\f1\b0 \cf5 \strokec5 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Open your favorite programming environment (e.g., R, RStudio).\
\ls2\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Set the working directory to the root folder of this project.\
\ls2\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Run the R script 
\f3\fs28 \cf5 \strokec5 ReproductibilityExercise.Rmd
\f1\fs32 \cf5 \strokec5  located in the 
\f3\fs28 \cf5 \strokec5 scripts/
\f1\fs32 \cf5 \strokec5  directory to perform the analysis.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f4\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Generated Output:
\f1\b0 \cf5 \strokec5 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 After running the script, visualizations will be saved in the 
\f3\fs28 \cf5 \strokec5 outputs/
\f1\fs32 \cf5 \strokec5  directory.\
\ls2\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Regression results will be printed in the console.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b\fs36 \cf0 \cb7 \strokec3 \
}